{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 5,
  "lineage": "88afdc6e-a210-654e-35a8-e2c72a345014",
  "outputs": {},
  "resources": [
    {
      "module": "module.lightstep_compute_alerts",
      "mode": "managed",
      "type": "lightstep_metric_condition",
      "name": "compute_cpu_usage",
      "provider": "provider[\"registry.terraform.io/lightstep/lightstep\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerting_rule": [],
            "description": "",
            "expression": [
              {
                "evaluation_criteria": "on_average",
                "evaluation_window": "2m",
                "is_multi": true,
                "is_no_data": false,
                "num_sec_per_point": 0,
                "operand": "above",
                "thresholds": [
                  {
                    "critical": "90",
                    "warning": "80"
                  }
                ]
              }
            ],
            "id": "k6DHv8Sj",
            "metric_query": [
              {
                "display": "line",
                "exclude_filters": [],
                "group_by": [
                  {
                    "aggregation_method": "max",
                    "keys": [
                      "instance_id"
                    ]
                  }
                ],
                "hidden": false,
                "include_filters": [],
                "metric": "compute.googleapis.com/instance/cpu/utilization",
                "query_name": "a",
                "timeseries_operator": "last",
                "tql": ""
              }
            ],
            "name": "Compute CPU Utilization",
            "project_name": "terraform-shop",
            "type": "metric_alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lightstep_storage_alerts",
      "mode": "managed",
      "type": "lightstep_metric_condition",
      "name": "gcp_storage_failed_reqs",
      "provider": "provider[\"registry.terraform.io/lightstep/lightstep\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerting_rule": [],
            "description": "",
            "expression": [
              {
                "evaluation_criteria": "on_average",
                "evaluation_window": "2m",
                "is_multi": true,
                "is_no_data": false,
                "num_sec_per_point": 0,
                "operand": "above",
                "thresholds": [
                  {
                    "critical": "90",
                    "warning": "80"
                  }
                ]
              }
            ],
            "id": "sgMYxBLs",
            "metric_query": [
              {
                "display": "line",
                "exclude_filters": [
                  {
                    "key": "response_code",
                    "value": "OK"
                  }
                ],
                "group_by": [
                  {
                    "aggregation_method": "count",
                    "keys": [
                      "resource_type"
                    ]
                  }
                ],
                "hidden": false,
                "include_filters": [],
                "metric": "storage.googleapis.com/api/request_count",
                "query_name": "a",
                "timeseries_operator": "last",
                "tql": ""
              }
            ],
            "name": "GCP - Storage Failed Reqs",
            "project_name": "terraform-shop",
            "type": "metric_alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
